APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ekcms
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=info@ekbana.net
MAIL_FROM_NAME=EKBANA

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

IP_ADDRESS=110.44.123.47
API_URL=http://ip-api.com

PINEWHEEL_MIDDLEWARE=false

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PREFIX=system
TWOFA=0
DEFAULT_LOCALE=en
ADMIN_DEFAULT_EMAIL=nirjarmaharjan1@gmail.com
SYSTEM_TIMEZONE="Asia/Kathmandu"

RECAPTCHA_SITE_KEY=xxxxxxxxxxxxx
RECAPTCHA_SECRET_KEY=xxxxxxxxxxx

FORCE_HTTPS=true


#ALL THE EXPIRATION VALUE ARE IN MINUTES
#ALL THE LIMITS VALUE ARE IN COUNT OF USER ATTEMPTS
DEFAULT_LINK_EXPIRATION=30

DEFAULT_TWO_FA_REQUEST_EXPIRATION=10
DEFAULT_TWO_FA_THROTTLE_LIMIT=5
DEFAULT_TWO_FA_THROTTLE_EXPIRATION=5

DEFAULT_LOGIN_ATTEMPT_LIMIT=5
DEFAULT_LOGIN_ATTEMPT_EXPIRATION=5

DEFAULT_FORGOT_PASSWORD_LIMIT=5000
DEFAULT_FORGOT_PASSWORD_EXPIRATION=5
